DESCOPE_PROJECT_ID=<your_descope_project_id_here>
DESCOPE_INBOUND_APP_CLIENT_ID=<your_descope_inbound_app_client_id_here>
DESCOPE_INBOUND_APP_CLIENT_SECRET=<your_descope_inbound_app_client_secret_here>
DESCOPE_API_BASE_URL="https://api.descope.com" # or your custom domain if one is configured in your project settings
DESCOPE_LOGIN_BASE_URL="https://api.descope.com/login" # or your custom domain if one is configured in your project settings
DESCOPE_FLOW_ID=<your_descope_flow_id_here>
API_CUSTOM_GPT_CALLBACK_URL=<your_callback_url_here>
API_AUTH_VERSION="2" # 1 or 2
API_ENV_MODE="dev" # dev or prod
API_ENV_DATA=<your_api_env_data_here>